version: '3'
services:
  app:
    image: training.btech.id/devsecops1-challenge1/mandykm:latest
    hostname: devsecops1-challenge1
    container_name: devsecops1-challenge1
    ports:
      - "80:5000"
